// 基本数据类型之间的拷贝传递的是值（栈存储的就是值），都是深拷贝
let a = 1;
let b = a;
a = 10;
console.log(a, b);  //10 1

// 浅拷贝会相互影响
// 引用数据类型之间的拷贝传递的是内存地址（栈里面存储的是内存地址）
// 所以根据栈里面的内存地址去堆里面找数据，是同一块堆里的数据
// 对象也同理
let arr1 = [1, 2, 3];
let arr2 = arr1;
arr1[0] = 100;
console.log(arr1, arr2);  //[100, 2, 3] [100, 2, 3]

